version: '3'

services:
  fhir:
    build: .
    restart: "no"
    command: sh -c "/code/startup.sh"
    ports:
      - ${SERVER_PORT-7000}:${SERVER_PORT-7000}
    environment:
      - ENVIRONMENT=${ENVIRONMENT-dev}
      - DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/postgres
      - DATABASE_USERNAME=${DATABASE_USERNAME-postgres}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD-Postgres123}
      - DATABASE_DIALECT=${DATABASE_DIALECT-org.hibernate.dialect.ProgressDialect}
      - SERVER_PORT=${SERVER_PORT-7000}
